# PetFeeder-BitbyBit

./: .gitignore  LICENSE  README.md
3d-model/blender/: Feeder V3-Food Base.stl  Feeder V3-Food Plate.stl  Feeder V3-Food storage.stl  Feeder V3-Storage Cover.stl  Feeder V3-Storage Door Pin.stl  Feeder V3-Storage Door.stl
3d-model/free-cad/: Feeder V3 C-Food Base.stl  Feeder V3 C-Food Plate.stl  Feeder V3 C-Food storage.stl  Feeder V3 C-Storage Cover.stl  Feeder V3 C-Storage Door Pin.stl  Feeder V3 C-Storage Door.stl  Feeder V3 C.FCStd  Feeder V3.FCStd
3d-model/splits/big/: Base.stl  Door.stl  Foodbak.stl  Storage cover.stl  Storage.stl
3d-model/splits/small/: BASE.stl  COVER.stl  DOOR.stl  PLATE.stl  Pin.stl  STORAGE.stl
application/: pom.xml
application/src/main/java/: module-info.java
application/src/main/java/com/bitbybit/: App.java
application/src/main/java/com/bitbybit/animations/: ScaleAnimation.java  SpinnersAnimation.java
application/src/main/java/com/bitbybit/base/: BaseSceneController.java
application/src/main/java/com/bitbybit/components/: DeviceComponent.java  NotificationText.java  ScheduleComponent.java  WeightComponent.java
application/src/main/java/com/bitbybit/controllers/: AppController.java  DashboardController.java  DevicesController.java  LoginController.java  RegisterController.java  SceneController.java
application/src/main/java/com/bitbybit/services/authentication/: FeederConfiguration.java  FeederSocketEventListener.java  TokenManager.java  UserManager.java
application/src/main/java/com/bitbybit/services/bluetooth/: BLEDevice.java  BluetoothBLE.java  BluetoothEventListener.java
application/src/main/java/com/bitbybit/utils/: NetworkService.java
application/src/main/resources/backups/: app-view.fxml  dashboard-view.fxml  device-view.fxml  device-view2.fxml  login-view.fxml  register-view.fxml  view copy.css
application/src/main/resources/backups/pages/: connect-device.fxml  dashboard-home.fxml  dashboard-kat.fxml  dashboard-schema.fxml  dashboard-setting.fxml  loading-device.fxml  setup-device.fxml
application/src/main/resources/backups/views/: app-view.fxml  dashboard-view.fxml  device-view.fxml  login-view.fxml  register-view.fxml
application/src/main/resources/components/: device-item-component.fxml  notification-component.fxml  schedule-time-component.fxml  weight-component.fxml
application/src/main/resources/css/desktop/: .css  components.css  customs.css  default.css  view.css
application/src/main/resources/pages/: connect-device.fxml  dashboard-home.fxml  dashboard-kat.fxml  dashboard-schema.fxml  dashboard-setting.fxml  loading-device.fxml  setup-device.fxml
application/src/main/resources/views/desktop/: app-view.fxml  dashboard-view.fxml  device-view.fxml  login-view.fxml  register-view.fxml
esp8266-code/: ESP8266.ino
logo-inkscape/: BITBYBTWHITE
microbit-code/: microbit-BitByBit.hex
server/: .gitignore  app.js  database.js  package-lock.json  package.json
server/config/: config.json
server/seeders/: 20250102021511-seed-feeder.js  20250121220730-seed-weight.js
server/src/controllers/: authentication.js  socketConnections.js
server/src/models/: feedTimestip.js  feeder.js  feederState.js  index.js  user.js  weight.js
server/src/routes/: index.js
server/src/routes/hardware/: get-porpotion.js  get-timestips.js  update-weight.js
server/src/routes/sockets/: onApplicationConnection.js  onHardwareConnection.js
server/src/routes/user/: create-timestip.js  dailyWeights.js  delete-timestip.js  feeders.js  link-feeder.js  login.js  register.js  timestips.js  update-porpotion.js  update-timestip.js  verify.js  weeklyWeights.js
server/src/utils/: dateUtils.js  validationUtils.js
