<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXClippedPane?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.SVGPath?>

<HBox styleClass="dash-setting" stylesheets="@../css/desktop/components.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox styleClass="dash-container" HBox.hgrow="ALWAYS">
         <children>
            <HBox alignment="CENTER_LEFT" styleClass="dash-header">
               <children>
                  <AnchorPane HBox.hgrow="ALWAYS">
                     <children>
                        <Label text="Application settings" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children>
                  </AnchorPane>
               </children>
            </HBox>
            <VBox fx:id="scheduleList" styleClass="dash-list" VBox.vgrow="ALWAYS">
               <children>
                  <StackPane alignment="TOP_LEFT" prefHeight="53.0" prefWidth="628.0" styleClass="setting-bx" stylesheets="@../css/desktop/customs.css">
                     <children>
                        <HBox alignment="CENTER_LEFT" prefWidth="678.0" spacing="20.0">
                           <StackPane.margin>
                              <Insets />
                           </StackPane.margin>
                           <children>
                              <StackPane prefHeight="70.0" prefWidth="43.0" styleClass="icon-parent" HBox.hgrow="NEVER">
                                 <children>
                                    <SVGPath content="M1.5 15a.5.5 0 0 0 0 1h13a.5.5 0 0 0 0-1H13V2.5A1.5 1.5 0 0 0 11.5 1H11V.5a.5.5 0 0 0-.57-.495l-7 1A.5.5 0 0 0 3 1.5V15zM11 2h.5a.5.5 0 0 1 .5.5V15h-1zm-2.5 8c-.276 0-.5-.448-.5-1s.224-1 .5-1 .5.448.5 1-.224 1-.5 1" fill="RED" styleClass="icon" StackPane.alignment="CENTER" />
                                 </children>
                              </StackPane>
                              <AnchorPane HBox.hgrow="ALWAYS">
                                 <children>
                                    <Label fx:id="timeLabel" focusTraversable="false" mouseTransparent="true" prefHeight="70.0" prefWidth="335.0" text="Log out of account" wrapText="true" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                 </children>
                              </AnchorPane>
                              <HBox alignment="CENTER" prefHeight="70.0" styleClass="combo-bx-config">
                                 <children>
                                    <JFXButton onAction="#logout" text="Logout">
                                       <styleClass>
                                          <String fx:value="bt" />
                                          <String fx:value="save" />
                                       </styleClass>
                                    </JFXButton>
                                 </children>
                              </HBox>
                           </children>
                        </HBox>
                     </children>
                  </StackPane>
                  <StackPane alignment="TOP_LEFT" prefHeight="53.0" prefWidth="628.0" styleClass="setting-bx" stylesheets="@../css/desktop/customs.css">
                     <children>
                        <HBox alignment="CENTER_LEFT" prefWidth="678.0" spacing="20.0">
                           <StackPane.margin>
                              <Insets />
                           </StackPane.margin>
                           <children>
                              <StackPane prefHeight="70.0" prefWidth="43.0" HBox.hgrow="NEVER">
                                 <children>
                                    <SVGPath content="M15.384 6.115a.485.485 0 0 0-.047-.736A12.44 12.44 0 0 0 8 3C5.259 3 2.723 3.882.663 5.379a.485.485 0 0 0-.048.736.52.52 0 0 0 .668.05A11.45 11.45 0 0 1 8 4c2.507 0 4.827.802 6.716 2.164.205.148.49.13.668-.049M13.229 8.271a.482.482 0 0 0-.063-.745A9.46 9.46 0 0 0 8 6c-1.905 0-3.68.56-5.166 1.526a.48.48 0 0 0-.063.745.525.525 0 0 0 .652.065A8.46 8.46 0 0 1 8 7a8.46 8.46 0 0 1 4.576 1.336c.206.132.48.108.653-.065m-2.183 2.183c.226-.226.185-.605-.1-.75A6.5 6.5 0 0 0 8 9c-1.06 0-2.062.254-2.946.704-.285.145-.326.524-.1.75l.015.015c.16.16.407.19.611.09A5.5 5.5 0 0 1 8 10c.868 0 1.69.201 2.42.56.203.1.45.07.61-.091zM9.06 12.44c.196-.196.198-.52-.04-.66A2 2 0 0 0 8 11.5a2 2 0 0 0-1.02.28c-.238.14-.236.464-.04.66l.706.706a.5.5 0 0 0 .707 0l.707-.707z" fill="RED" StackPane.alignment="CENTER">
                                       <styleClass>
                                          <String fx:value="icon" />
                                          <String fx:value="green" />
                                       </styleClass>
                                    </SVGPath>
                                 </children>
                                 <styleClass>
                                    <String fx:value="icon-parent" />
                                    <String fx:value="green" />
                                 </styleClass>
                              </StackPane>
                              <AnchorPane HBox.hgrow="ALWAYS">
                                 <children>
                                    <Label fx:id="timeLabel1" focusTraversable="false" mouseTransparent="true" prefHeight="70.0" prefWidth="335.0" text="Link a new feeder" wrapText="true" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                 </children>
                              </AnchorPane>
                              <HBox alignment="CENTER" prefHeight="70.0" styleClass="combo-bx-config">
                                 <children>
                                    <JFXButton onAction="#linkNewFeeder" text="Link">
                                       <styleClass>
                                          <String fx:value="bt" />
                                          <String fx:value="save" />
                                       </styleClass>
                                    </JFXButton>
                                 </children>
                              </HBox>
                           </children>
                        </HBox>
                     </children>
                  </StackPane>
                  <StackPane alignment="TOP_LEFT" prefHeight="53.0" prefWidth="628.0" styleClass="setting-bx" stylesheets="@../css/desktop/customs.css">
                     <children>
                        <HBox alignment="CENTER_LEFT" prefWidth="678.0" spacing="20.0">
                           <StackPane.margin>
                              <Insets />
                           </StackPane.margin>
                           <children>
                              <StackPane prefHeight="70.0" prefWidth="43.0" styleClass="icon-parent" HBox.hgrow="NEVER">
                                 <children>
                                    <SVGPath content="M11 1.5v1h3.5a.5.5 0 0 1 0 1h-.538l-.853 10.66A2 2 0 0 1 11.115 16h-6.23a2 2 0 0 1-1.994-1.84L2.038 3.5H1.5a.5.5 0 0 1 0-1H5v-1A1.5 1.5 0 0 1 6.5 0h3A1.5 1.5 0 0 1 11 1.5m-5 0v1h4v-1a.5.5 0 0 0-.5-.5h-3a.5.5 0 0 0-.5.5M4.5 5.029l.5 8.5a.5.5 0 1 0 .998-.06l-.5-8.5a.5.5 0 1 0-.998.06m6.53-.528a.5.5 0 0 0-.528.47l-.5 8.5a.5.5 0 0 0 .998.058l.5-8.5a.5.5 0 0 0-.47-.528M8 4.5a.5.5 0 0 0-.5.5v8.5a.5.5 0 0 0 1 0V5a.5.5 0 0 0-.5-.5" fill="RED" StackPane.alignment="CENTER">
                                       <styleClass>
                                          <String fx:value="icon" />
                                          <String fx:value="red" />
                                       </styleClass>
                                    </SVGPath>
                                 </children>
                              </StackPane>
                              <AnchorPane HBox.hgrow="ALWAYS">
                                 <children>
                                    <Label fx:id="timeLabel11" focusTraversable="false" mouseTransparent="true" prefHeight="82.0" prefWidth="165.0" text="Delete feeder profile" wrapText="true" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                 </children>
                              </AnchorPane>
                              <HBox alignment="CENTER" prefHeight="70.0" styleClass="combo-bx-config">
                                 <children>
                                    <JFXComboBox fx:id="feedersCombo" prefWidth="112.0" promptText="Profile ID" styleClass="combo-bx" />
                                    <JFXButton onAction="#deleteFeeder" text="Delete">
                                       <styleClass>
                                          <String fx:value="bt" />
                                          <String fx:value="save" />
                                       </styleClass>
                                    </JFXButton>
                                 </children>
                              </HBox>
                           </children>
                        </HBox>
                     </children>
                  </StackPane>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </VBox>
         </children>
      </VBox>
      <JFXClippedPane prefWidth="500.0" styleClass="dash-cat">
         <children>
            <Pane prefHeight="664.0" prefWidth="268.0">
               <children>
                  <Circle fill="#3eb5ef" layoutX="250.0" layoutY="-33.0" radius="247.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
                  <ImageView fitHeight="355.0" fitWidth="467.0" layoutX="-184.0" layoutY="181.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/waves.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="480.0" fitWidth="526.0" layoutX="29.0" layoutY="77.0" nodeOrientation="RIGHT_TO_LEFT" preserveRatio="true" styleClass="image">
                     <image>
                        <Image url="@../images/—Pngtree—gear_5968852.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="97.0" fitWidth="91.0" layoutX="131.0" layoutY="317.0" pickOnBounds="true" preserveRatio="true" visible="false">
                     <image>
                        <Image url="@../images/vector.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="54.0" fitWidth="52.0" layoutX="29.0" layoutY="558.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/star.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="48.0" fitWidth="44.0" layoutX="430.0" layoutY="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/star.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="155.0" layoutY="28.0" text="Settings" textFill="WHITE" />
               </children>
            </Pane>
         </children>
      </JFXClippedPane>
   </children>
</HBox>
